{
  "name": "sri-laxmi-jewellery",
  "version": "1.0.0",
  "description": "Sri Laxmi Jewellery — Gold & Silver Investment Platform",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "cd backend && npm run dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  }
}
